<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab Notes</title>
</head>
<style>
    /*Extension style*/
    html,
    body {
        height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        font-size: 100%;
    }

    h1 {
        font-family: 'Playfair Display', Georgia, serif;
        font-weight: 900;
    }

    body {
        color: #4a5568;
        background: #f7fafc;
    }

    body.dark {
        color: #f7fafc;
        background: #4a5568;
    }

    div.main {
        display: flex;
        height: 100%;
    }

    aside.sidebar {
        width: 300px;
        background: #edf2f7;
        height: 100%;
        padding: 25px;
    }

    .dark aside.sidebar {
        background: #718096;
    }

    section.holder {
        width: -webkit-fill-available;
        height: 100%;
        padding: 25px;
    }

    div.icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 28px;
    }

    .holder div.icon {
        cursor: pointer;
    }

    [contenteditable]:focus {
        outline: 0px solid;
    }

    [placeholder]:empty:before {
        content: attr(placeholder);
        color: blue;
        opacity: 0.5;
    }

    [placeholder]:empty:focus:before {
        content: "";
    }
</style>

<body>
    <!--class="dark"-->
    <div class="main">
        <aside class="sidebar">
            <div class="icon">📝</div>
            <h1>New tab notes</h1>
            <div class="newNote">New Note</div>
            <div class="pages-holder"></div>
        </aside>
        <section class="holder">
            <div class="icon">📋</div>
            <div class="action">
            </div>
            <h1 contenteditable="true" placeholder="Untitled"></h1>
            <div class="post-body" contenteditable="true" placeholder="write your post here..."></div>
        </section>


    </div>
    <script src="app.js"></script>
</body>

</html>